<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Demo</title>
    <style>
        ul{
            list-style: none;
            margin: 0;
            padding: 0;
            width: 25%;
            background-color: grey;
            border: 2px solid steelblue;
            height: 100%;
            overflow: auto;
            position: fixed;
        }
        li{
            text-align: center;
            font-size: 25px;
            border-bottom: 2px solid;
        }
        li a{
            display: block;
           padding: 8px 16x;
           text-decoration: none;
           color: white;
        }
        li a:hover{
            background-color: teal;
        }
        li a:active{
            background-color: tomato;
            color: violet;
        }
    </style>
</head>
<body>
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#feed">Feed</a></li>
        <li><a href="#search">Search</a></li>
        <li><a href="#contact">Contact Us</a></li>
        <li><a href="#about">About Us</a></li>
    </ul>
    <div style="margin-left:25%;padding:1px 16px;height:1000px;">
        <h2>Fixed Full-height Side Nav</h2>
        <h3>Try to scroll this area, and see how the sidenav sticks to the page</h3>
        <p>Notice that this div element has a left margin of 25%. This is because the side navigation is set to 25% width. If you remove the margin, the sidenav will overlay/sit on top of this div.</p>
        <p>Also notice that we have set overflow:auto to sidenav. This will add a scrollbar when the sidenav is too long (for example if it has over 50 links inside of it).</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
      </div>
</body>
</html>